# newsflow-library

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  jitpack.yml  renovate.json  settings.gradle.kts
.claude/commands/: add-test.md  create-issue.md  create-pr.md  new-feature.md  new-usecase.md
.claude/skills/newsflow-architecture/: SKILL.md
.claude/skills/newsflow-koin/: SKILL.md
.claude/skills/newsflow-mvi/: SKILL.md
.claude/skills/newsflow-naming/: SKILL.md
.claude/skills/newsflow-testing/: SKILL.md
.gemini/: config.yaml  styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: android-release.yml  auto-assign.yml  build.yml  claude-review.yml  claude.yml  detekt.yml  test.yml
agent-docs/: ARCHITECTURE_CONVENTION.md  KOIN_DI.md  MVI_PATTERN_CONVENTION.md  NAMING_CONVENTION.md  TESTING_CONVENTION.md
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KoverConventionPlugin.kt  MavenPublishConventionPlugin.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/logger/: build.gradle.kts
core/model/: build.gradle.kts
core/mvi/: build.gradle.kts
core/network/: build.gradle.kts
core/test/: build.gradle.kts
docs/: ANDROID_RELEASE.md  FEATURE_ARCHITECTURE.md  NAMING_CONVENTION.md
feature/home/: build.gradle.kts
feature/search/: build.gradle.kts
feature/viewer/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
